<?php
include("header.php");
//print_r($_GET);
if((isset($_GET["p"]) && htmlspecialchars($_GET["p"])!='' && $_GET["p"]!='welcome') or (isset($_POST["p"]) && htmlspecialchars($_POST["p"])!='' && $_POST["p"]!='welcome')){
	if(isset($_GET["p"]))$page=$_GET["p"];
	if(isset($_POST["p"]))$page=$_POST["p"];
	if($page=='compo')include('compos.php');
	if($page=='whoisin')include('who.php');
	if($page=='invit')include('invitation.php');
	//if($page=='gtp')include('gotoparty.php');
	if($page=='support')include('howtosupport.php');
	if($page=='site2021')include('archive.php');
	if($page=='goodies')include('cadeau.php');
	if($page=='infoline')include('info.php');
}else{
	include("main.php");
}
include("footer.php");
?>